[33mcommit 6dfbd2216b1b63af9173d1f82ce750b89544196c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 7409a3d 16a6426
Author: milagrosb02 <milagrosbordon9@gmail.com>
Date:   Tue Aug 13 21:09:50 2024 -0300

    estilos modal

[33mcommit 7409a3de8ef65301a24362bdff23ccd4c5740936[m
Author: milagrosb02 <milagrosbordon9@gmail.com>
Date:   Tue Aug 13 10:55:34 2024 -0300

    estilos modal

[33mcommit 0933993d90cfef64cad95591d09cded3d57e9707[m
Author: milagrosb02 <milagrosbordon9@gmail.com>
Date:   Mon Aug 12 10:30:32 2024 -0300

    cambios en carusel

[33mcommit 16a6426c331b49085a0b0b5e95dc0e20e5c1eac4[m
Author: milagrosb02 <milagrosbordon9@gmail.com>
Date:   Mon Aug 12 10:20:44 2024 -0300

    cambios en carusel

[33mcommit 5fe8455ddec8c5e9b754b109ac23d408b8f1ecca[m
Author: milagrosb02 <milagrosbordon9@gmail.com>
Date:   Fri Aug 9 08:15:14 2024 -0300

    .

[33mcommit 3afe1bf1d910deaae3adf796718744355dd9fb66[m
Author: milagrosb02 <milagrosbordon9@gmail.com>
Date:   Thu Aug 8 11:59:32 2024 -0300

    .

[33mcommit dfbf183abac0d45545e267e09e0e8924bdb6b1e8[m
Author: milagrosb02 <milagrosbordon9@gmail.com>
Date:   Thu Aug 8 11:50:49 2024 -0300

    .

[33mcommit ac9caf8e2d25b7691702a5a186ec973450e2f08a[m
Author: milagrosb02 <milagrosbordon9@gmail.com>
Date:   Thu Aug 8 11:37:56 2024 -0300

    .

[33mcommit 1c31d7abed9f96172c3faddd57f603d04b808fc6[m
Author: milagrosb02 <milagrosbordon9@gmail.com>
Date:   Thu Aug 8 11:33:55 2024 -0300

    .

[33mcommit 75f741b0748b0618cf91b1498f5bd618223041d4[m
Author: milagrosb02 <milagrosbordon9@gmail.com>
Date:   Thu Aug 8 11:31:11 2024 -0300

    probando

[33mcommit 777ccf76650481d5abdc23a413b1a26eebe71e61[m
Author: milagrosb02 <milagrosbordon9@gmail.com>
Date:   Thu Aug 8 11:28:54 2024 -0300

    probando

[33mcommit 2b266701a5564723a5f338069c2f4720d9b4c782[m
Author: milagrosb02 <milagrosbordon9@gmail.com>
Date:   Thu Aug 8 11:22:50 2024 -0300

    probando

[33mcommit 2fa3b77f18d46acf1264a02396689be17b82cbec[m
Author: milagrosb02 <milagrosbordon9@gmail.com>
Date:   Thu Aug 8 11:19:49 2024 -0300

    probando

[33mcommit 4fb48bfe527ba5b02fa2626def9c090e6d5f4647[m
Author: milagrosb02 <milagrosbordon9@gmail.com>
Date:   Thu Aug 8 11:13:10 2024 -0300

    probando texto en imagen

[33mcommit 8b6b62b229d43438a18919eb813f1f6ef9f609f9[m
Author: milagrosb02 <milagrosbordon9@gmail.com>
Date:   Thu Aug 8 11:02:54 2024 -0300

    .

[33mcommit 925be64df9d979a4a70a4f32863000a3c44d63a4[m
Author: milagrosb02 <milagrosbordon9@gmail.com>
Date:   Thu Aug 8 11:00:14 2024 -0300

    .

[33mcommit 7b9552bdd417640b2adc1eb84575787f67fa5abe[m
Author: milagrosb02 <milagrosbordon9@gmail.com>
Date:   Thu Aug 8 10:55:19 2024 -0300

    .

[33mcommit 12d7b0b84c25358a6cea0813856d85bf385d7f7a[m
Author: milagrosb02 <milagrosbordon9@gmail.com>
Date:   Thu Aug 8 10:53:00 2024 -0300

    .

[33mcommit 65c2ee67f1cdfec9254158ddb3ec0201d60d34f9[m
Author: milagrosb02 <milagrosbordon9@gmail.com>
Date:   Thu Aug 8 10:48:32 2024 -0300

    .

[33mcommit 1da2c5ff8cb4a32c3d38be926c36aa27cd77327e[m
Author: milagrosb02 <milagrosbordon9@gmail.com>
Date:   Thu Aug 8 10:43:41 2024 -0300

    .

[33mcommit dd5b7d22b5bbf37fb2e1fd1573864ca182b87b46[m
Author: milagrosb02 <milagrosbordon9@gmail.com>
Date:   Thu Aug 8 10:36:25 2024 -0300

    .

[33mcommit 65c0b8aef0cc4561cc36d7e887d1418001d7047c[m
Author: milagrosb02 <milagrosbordon9@gmail.com>
Date:   Thu Aug 8 10:18:38 2024 -0300

    .

[33mcommit af5b20b664ed2acf63004b927c8b4b1c21081a6a[m
Author: milagrosb02 <milagrosbordon9@gmail.com>
Date:   Thu Aug 8 10:15:03 2024 -0300

    .

[33mcommit 3c9aa7685587f1d7686aa6db19287da5c10dab5d[m
Author: milagrosb02 <milagrosbordon9@gmail.com>
Date:   Thu Aug 8 10:10:55 2024 -0300

    .

[33mcommit 8efc8dc1993895de39d14a76f52b607e20d7760a[m
Author: milagrosb02 <milagrosbordon9@gmail.com>
Date:   Thu Aug 8 10:07:17 2024 -0300

    .

[33mcommit 7dca326094bef873dcc82094038cdf3a4f0c3fa7[m
Author: milagrosb02 <milagrosbordon9@gmail.com>
Date:   Thu Aug 8 10:00:54 2024 -0300

    .

[33mcommit 74d0881464cfc3fd2c32a456973b7218650a42c5[m
Author: milagrosb02 <milagrosbordon9@gmail.com>
Date:   Thu Aug 8 09:57:18 2024 -0300

    .

[33mcommit 656b28178974a9c5f6d77feb2295aa7389906645[m
Author: milagrosb02 <milagrosbordon9@gmail.com>
Date:   Thu Aug 8 09:52:48 2024 -0300

    .

[33mcommit 73d13053c4bee67d8cb28a9e163f32d323c5ce05[m
Author: milagrosb02 <milagrosbordon9@gmail.com>
Date:   Thu Aug 8 09:47:08 2024 -0300

    .

[33mcommit 9d3a407e85b0bc46ec5e4ce4405adb3515d8a217[m
Author: milagrosb02 <milagrosbordon9@gmail.com>
Date:   Thu Aug 8 09:37:34 2024 -0300

    probando carrusel x2

[33mcommit 02d70c13149306fa26bce49dc1e5f401947c3fcd[m
Author: milagrosb02 <milagrosbordon9@gmail.com>
Date:   Thu Aug 8 09:34:24 2024 -0300

    probando carrusel x2

[33mcommit c7e74fa1e10a04ec0345dee90e631252bbadcc74[m
Author: milagrosb02 <milagrosbordon9@gmail.com>
Date:   Thu Aug 8 09:25:17 2024 -0300

    probando carrusel

[33mcommit 8c145f3506077b6cbb290ac827ad1e7444314df3[m
Author: milagrosb02 <milagrosbordon9@gmail.com>
Date:   Mon Aug 5 07:47:27 2024 -0300

    cambio en tecnicatura

[33mcommit 36a61a2d3dd4c752d53abb3828d65a6e71724317[m
Author: milagrosb02 <milagrosbordon9@gmail.com>
Date:   Tue Jul 30 10:34:52 2024 -0300

    cambios

[33mcommit 15edc519f13c55d6cfd39f1dd90c6f961be06e6f[m
Author: milagrosb02 <milagrosbordon9@gmail.com>
Date:   Tue Jul 30 09:41:54 2024 -0300

    cambio jpeg a png

[33mcommit 414d06c31dbc13c2737f9792f1842d7ddd4b3f2a[m
Author: milagrosb02 <milagrosbordon9@gmail.com>
Date:   Mon Jul 29 10:13:24 2024 -0300

    icono de items cambiados

[33mcommit 24806e101cb04385e48c6308edcb8b8fdaf480ae[m
Author: milagrosb02 <milagrosbordon9@gmail.com>
Date:   Fri Jul 12 10:07:00 2024 -0300

    probando ubicacion centrada de la info del footer

[33mcommit e195e900e2ca9dc2d9184b8cd2ad366f3d0d262e[m
Author: milagrosb02 <milagrosbordon9@gmail.com>
Date:   Fri Jul 12 09:49:08 2024 -0300

    icono de bandera x2

[33mcommit f729d6300c8ce8fc74e9ad14397deca886d91d29[m
Author: milagrosb02 <milagrosbordon9@gmail.com>
Date:   Fri Jul 12 09:46:05 2024 -0300

    icono de bandera

[33mcommit d592975d1459bf498a0360d317369156ddef3848[m
Author: milagrosb02 <milagrosbordon9@gmail.com>
Date:   Fri Jul 12 09:36:38 2024 -0300

    .

[33mcommit a89e712fab077ba7ac3fad722c47d478e846def2[m
Author: milagrosb02 <milagrosbordon9@gmail.com>
Date:   Fri Jul 12 09:14:32 2024 -0300

    icon animado

[33mcommit cae615a042a398b07d6508bd1fc04b6a4b6b37d3[m
Author: milagrosb02 <milagrosbordon9@gmail.com>
Date:   Fri Jul 12 08:33:36 2024 -0300

    foto actualizada

[33mcommit 3659dab32f4519077e6c498cb4237779201d7aac[m
Author: milagrosb02 <milagrosbordon9@gmail.com>
Date:   Fri Jul 12 08:24:47 2024 -0300

    .

[33mcommit 5978fcd1bbd2cb8375e5696954ecc97147469474[m
Author: milagrosb02 <milagrosbordon9@gmail.com>
Date:   Fri Jul 12 08:21:49 2024 -0300

    cambios en objetivos fundacionales x2

[33mcommit cbe76b0f18dba2ef0f97b3d41a67544c2a094f1e[m
Author: milagrosb02 <milagrosbordon9@gmail.com>
Date:   Fri Jul 12 08:10:31 2024 -0300

    cambios en objetivos fundacionales

[33mcommit f77fab04c694e9809779cc067164fc1654371d4e[m
Author: milagrosb02 <milagrosbordon9@gmail.com>
Date:   Thu Jul 11 12:23:05 2024 -0300

    .

[33mcommit 5f8d6f09f8d5c08d0e5a00fc68c7218dbc60d77b[m
Author: milagrosb02 <milagrosbordon9@gmail.com>
Date:   Thu Jul 11 11:58:37 2024 -0300

    .

[33mcommit b81c3274286a9233795e8bb5e32529f72aa5a9f5[m
Author: milagrosb02 <milagrosbordon9@gmail.com>
Date:   Thu Jul 11 11:50:55 2024 -0300

    probando icon nuevo

[33mcommit 161e94d3cbf9689e14ac479d45f3dec79723c316[m
Author: milagrosb02 <milagrosbordon9@gmail.com>
Date:   Thu Jul 11 10:29:52 2024 -0300

    probando icon nuevo

[33mcommit 7235a2ac52913589df9711dc57269346c3b7e6b2[m
Author: milagrosb02 <milagrosbordon9@gmail.com>
Date:   Thu Jul 11 09:43:36 2024 -0300

    cambios en la redaccion

[33mcommit e0c1aa0d32188c7450c0031b5b4f5db2db66ecfb[m
Author: milagrosb02 <milagrosbordon9