<!doctype html>
<html class="no-js" lang="zxx">
<head>

    <!-- script de google analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-YSW7BJRMP6"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-YSW7BJRMP6');
    </script>
    
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>ESIM</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/logo_esim1.png">

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/progressbar_barfiller.css">
    <link rel="stylesheet" href="assets/css/gijgo.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/animated-headline.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/style.css">


    

    <style>

        /* estilos del footer */
            .footer {
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 20px;
            }
    
            .footer-icons {
                display: flex;
                justify-content: center;
                margin-bottom: 20px;
            }
    
            .footer-icon {
                width: 30px; /* Ajusta según el tamaño de tus iconos */
                height: auto;
                margin: 0 10px; /* Espaciado entre iconos */
            }
    
            .footer-banner {
                text-align: center;
                margin-top: 20px;
                padding: 20px;
            }
    
            .footer-banner img {
                width: 100%;
                max-width: 500px; /* Ajusta según sea necesario */
                height: auto;
            }
    
            @media (min-width: 1024px) {
                .footer-banner img {
                    max-width: 600px; /* Ajusta según sea necesario para pantallas más grandes */
                }
            }
    
            @media (min-width: 800px) {
                .footer-banner img {
                    max-width: 700px; /* Ajusta según sea necesario para pantallas aún más grandes */
                }
            }
    
        /* fin de lo estilos del footer */
    
    
    
         /* Estilos para las imágenes del carrusel */
            .carousel-image {
                width: 50%; /* Ajusta el ancho de las imágenes del carrusel */
                max-height: 400px; /* Ajusta la altura máxima de las imágenes del carrusel */
                object-fit: cover; /* Asegura que la imagen cubra el contenedor sin distorsionarse */
                margin: auto;
            }
    
            @media (min-width: 720px) {
                .carousel-image {
                    max-height: 500px; /* Ajusta la altura máxima para pantallas medianas */
                }
            }
    
            @media (min-width: 720px) {
                .carousel-image {
                    max-height: 500px; /* Ajusta la altura máxima para pantallas grandes */
                }
            }
    
    
            .carousel-area {
                position: relative;
                overflow: hidden; /* Evita que los elementos salgan de los límites del contenedor */
                z-index: 1; /* Asegúrate de que esté detrás del header */
                padding-bottom: 60px;
            }
    
            /* Mostrar el panel de información cuando el botón es clicado */
            .carousel-item.active .info-panel.show {
                display: block; /* Muestra el panel */
            }
    
        /* fin de estilos del carusel */
    
    
    
        /* Estilos del botón "Más info" */
            .btn-more-info {
                position: absolute;
                bottom: -0px; /* Mover el botón más hacia abajo, fuera del carrusel */
                left: 50%;
                transform: translateX(-50%);
                z-index: 10;
                width: 25%;
                font-size: 14px;
            }
    
            
    
            .btn-info.btn-more-info:hover {
                background-color: #b2b500 !important; /* Color de fondo al pasar el mouse */
                border-color: #005f8c !important; /* Color del borde al pasar el mouse */
            }
    
            .close-btn {
                position: absolute;
                top: 1.5px;
                right: 5px;
                cursor: pointer;
                font-size: 20px;
                background-color: #00a2e1; /* color */
                color: #fff;
    
                /* nuevos estilos agregados */
                border-radius: 50%;
                width: 25px;
                height: 25px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        
        /* fin de los estilos del boton "mas info" */
        
    
        /* MODAL */
        /* Estilos del panel de información del modal */
        .info-panel {
            display: none; /* Oculto por defecto */
            position: absolute;
            bottom: 0; /* Ajusta la posición del panel para que se muestre correctamente */
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(0, 0, 0, 0.7); /* Fondo traslúcido */
            color: white !important; /* Texto en blanco */
            padding: 10px;
            border-radius: 8px;
            width: 90%; /* Panel largo y rectangular */
            max-width: 600px; /* Ancho máximo */
            z-index: 10; /* Asegura que el panel esté por encima de otros elementos */
            text-align: center;
            white-space: normal; /* Ajusta el texto dentro del panel */
            word-wrap: break-word; /* Evita que el texto salga del panel */
            box-sizing: border-box; /* Incluye padding dentro del ancho total */
        }
    
    
        /* Ajustes para la visibilidad en móviles */
        @media (max-width: 768px) {
            .carousel-caption {
                text-align: center; /* Alinea el texto en el centro */
            }
         
    
            .info-panel {
                bottom: 10%; /* Ajusta la posición del panel en móviles */
                width: 80%; /* Ajusta el ancho del panel en móviles */
            }
        }
    
        .info-panel p {
            color: white !important; /* Asegura que el color blanco se aplique al texto dentro del panel */
        }
        
        .modal {
                position: fixed;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.5);
                display: none;
                justify-content: center;
                align-items: center;
            }
            
        .modal-content {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            width: 80%;
            max-width: 600px;
            position: relative;
            border: 3px solid #00a2e1;
            border-radius: 10px;
        }
    
        /* fin de estilos del modal */
    
    
    
        /* Estilos del span para la direccion */
        .team-area .single-cat .cat-cap h5 span {
            font-size: 20px;  /* Reduce el tamaño del título */
            font-weight: 500; /* Menos grosor para evitar que se vean tan grandes */
            color: #4255A4;   /* Mantén el color original o ajusta según el diseño */
        }
    
        /* Ajuste para los párrafos en .cat-cap p */
        .team-area .single-cat .cat-cap p {
            font-size: 14px;  /* Reduce el tamaño del texto */
            color: #57667e;   /* Mantén el color o ajusta si es necesario */
            margin: 10px 0;   /* Agrega un margen para mejorar el espacio entre los elementos */
        }
    
        /* Si es necesario ajustar más en pantallas móviles */
        @media only screen and (max-width: 575px) {
            .team-area .single-cat .cat-cap h5 span {
            font-size: 18px; /* Ajusta el tamaño del título en pantallas pequeñas */
            }
            .team-area .single-cat .cat-cap p {
                font-size: 13px; /* Ajusta el tamaño del párrafo en pantallas pequeñas */
            }
        }
    
        /* fin de los estilos del span */
    
    </style>
    
</head>

<body>
    <!-- ? Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="assets/img/logo/logo_circular.png" alt="Logo ESIM">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->
    <header>
        <!-- Header Start -->
        <div class="header-area header-transparent">
            <div class="main-header ">
                <div class="header-bottom  header-sticky">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <!-- Logo -->
                            <div class="col-xl-2 col-lg-2">
                                <div class="logo">
                                    <a href="index.html"><img src="assets/img/logo/logo final-05.png" alt="Logo de la escuela"></a>
                                </div>
                            </div>
                             
                            <!-- Mobile Menu -->
                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header End -->
    </header>
    <main>
        <!--? slider Area Start-->
        <section class="slider-area ">
            <div class="slider-active">
                <!-- Single Slider -->
                <div class="single-slider slider-height d-flex align-items-center">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-6 col-lg-7 col-md-12">
                                <div class="hero__caption">
                                    <h1 data-animation="fadeInLeft" data-delay="0.2s">Escuela Secundaria de Innovación<br> - ISFDyT de Misiones</h1>
                                    <p data-animation="fadeInLeft" data-delay="0.4s">Somos la Escuela del futuro, porque Misiones es vanguardia en Educación..</p>
                                </div>
                            </div>
                        </div>
                    </div>          
                </div>
            </div>
        </section>
        <!-- ? services-area -->
        <div class="services-area">
            <div class="container">
                <div class="row justify-content-sm-center">
                    <div class="col-lg-4 col-md-6 col-sm-8">
                        <div class="single-services mb-30">
                            <div class="features-icon">
                                <img src="assets/img/icon/libro.png" alt="Icono de libro">
                            </div>
                            <div class="features-caption">
                                <h3>Ambiente y Aprendizaje</h3>
                                <p>Creación de entornos inspiradores.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-8">
                        <div class="single-services mb-30">
                            <div class="features-icon">
                                <img src="assets/img/icon/puzzle.png" alt="Icono de rompecabezas">
                            </div>
                            <div class="features-caption">
                                <h3>Cultura Institucional</h3>
                                <p>Colaboración y trabajo Interdisciplinario.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-8">
                        <div class="single-services mb-30">
                            <div class="features-icon">
                                <img src="assets/img/icon/brain.png" alt="Icono de cerebro">
                            </div>
                            <div class="features-caption">
                                <h3>Desarrollo del Pensamiento Critico</h3>
                                <p>Estrategias Educativas.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <br>
        <br>
        <br>

    <!-- INICIO DE LO DE LA INSCRIPCION -->

    <section class="about-area1 fix pt-10">
        <div class="support-wrapper align-items-center">
            <div class="left-content1">
                
                <div class="section-tittle section-tittle2 mb-55">
                    <div class="front-text">
                        <h2 class="">¡¡INSCRIPCIONES 2025!!</h2>
                        <p>A continuación, este botón te llevara al formulario. Estara disponible hasta las 15hs</p>
                    </div>
                </div>
                
                <div class="display: inline-block; margin-left: 10px;">
                    <a href="https://docs.google.com/forms/d/16MUU1B6wdawSMq1Ew8mdg_WGo-FH4geZ0ntTltXnxcE/edit" target="_blank" class="btn btn-primary">Ir al formulario</a>
                </div>
                
            </div>
            
        </div>

    </section>

<!-- FIN DE LA INSCRIPCION -->



        <!-- INICIO CARRUSEL DE FOTOS -->
        <br>
        <br>
        <br>
        <section class="carousel-area section-padding40">
            <div class="container">
                <div class="col-xl-7 col-lg-8">
                    <div class="section-tittle text-center mb-55">
                        <h2>Noticias de Septiembre</h2>
                    </div>
                </div>
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
        
                    <div class="carousel-inner">
                        <div class="carousel-item active" data-slide-to="0">
                            <img class="d-block w-100 carousel-image" src="assets/img/gallery/preinscripciones-28.jpg" alt="First slide">
                        </div>
                        <div class="carousel-item" data-slide-to="1">
                            <img class="d-block w-100 carousel-image" src="assets/img/gallery/banner1-28.jpg" alt="Second slide">
                        </div>
                    </div>
        
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
                <button class="btn btn-info btn-more-info" style="background-color: #00a2e1; ">Más info</button>
            </div>
        </section>

        <!-- Modal -->
        <div id="info-modal" class="modal" style="display: none;">
            <div class="modal-content">
                <span class="close-btn">&times;</span>
                <p id="modal-text">Aquí va la información correspondiente...</p>
            </div>
        </div>
        
        <!-- FIN CARRUSEL DE FOTOS -->


        <br>
        <br>
        <br>


        <!-- Nivel Secundaria -->
        <div class="courses-area section-padding40 fix">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-7 col-lg-8">
                        <div class="section-tittle text-center mb-55">
                            <h2>Orientaciones Nivel Secundario</h2>
                        </div>
                    </div>
                </div>
                <div class="courses-actives">
                    <!-- Single -->
                    <div class="properties pb-20">
                        <div class="properties__card">
                            <div class="properties__img overlay1">
                                <a href="informatica_robotica.html"><img src="assets/img/gallery/roboticainfo.jpg" alt="Información de bachiller en robotica"></a>
                            </div>
                            <div class="properties__caption">
                                <p>Nivel Secundario</p>
                                <h3><a href="informatica_robotica.html">Bachiller en Informática con especialidad en robótica</a></h3>
                                
                                <a href="informatica_robotica.html" class="border-btn border-btn2">Más Información</a>
                            </div>

                        </div>
                    </div>
                    <!-- Single -->
                    
                    <div class="properties pb-20">
                        <div class="properties__card">
                            <div class="properties__img overlay1">
                                <a href="agro_ambiente.html"><img src="assets/img/gallery/agro.jpg" alt="Informacion de bachiller en agro"></a>
                            </div>
                            <div class="properties__caption">
                                <p>Nivel Secundario</p>
                                <h3><a href="agro_ambiente.html">Bachiller en Agro Ambiente con especialidad en desarrollo Bio-Sustentable</a></h3>
                                <a href="agro_ambiente.html" class="border-btn border-btn2">Más información</a>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>

        <br>
        <br>

        <!-- Nivel Terciario-->
        <div class="courses-area section-padding40 fix">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-7 col-lg-8">
                        <div class="section-tittle text-center mb-55">
                            <h2>Propuestas Académicas Nivel Terciario</h2>
                        </div>
                    </div>
                </div>
                <div class="courses-actives">
                    <!-- Profesorado -->
                    <div class="properties pb-20">
                        <div class="properties__card">
                            <div class="properties__img overlay1">
                                <a href="profesorado_tec.html"><img src="assets/img/gallery/profe.jpg" alt="Informacion de profesorado"></a>
                            </div>
                            <div class="properties__caption">
                                <p>Nivel Terciario</p>
                                <h3><a href="profesorado_tec.html">Profesorado de Educación Secundaria en Tecnologías - Profesorado en Tecnologías (Ampliatoria para NI y NP)</a></h3>
                                
                                <a href="profesorado_tec.html" class="border-btn border-btn2">Más información</a>
                            </div>

                        </div>
                    </div>
                    
                    <!-- Tecnicatura -->
                    <div class="properties pb-20">
                        <div class="properties__card">
                            <div class="properties__img overlay1">
                                <a href="tecnicatura.html"><img src="assets/img/gallery/ciencia_datos.jpg" alt="Informacion de tecnicatura"></a>
                            </div>
                            <div class="properties__caption">
                                <p>Nivel Terciario</p>
                                <h3><a href="tecnicatura.html">Tecnicatura en Ciencias de Datos e Inteligencia Artificial</a></h3>
                            
                                <a href="tecnicatura.html" class="border-btn border-btn2">Más información</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        
        <!-- Ambiente Flexible --> 
        <section class="about-area1 fix pt-10">
            <div class="support-wrapper align-items-center">
                <div class="left-content1">
                    <div class="about-icon">
                        <img src="assets/img/icon/icon_book.png" alt="Icono de libro">
                    </div>
                    <div class="section-tittle section-tittle2 mb-55">
                        <div class="front-text">
                            <h2 class="">Ambientes Flexibles</h2>
                            <p> Entorno dinámico y acogedor que promueve la autonomía y la curiosidad de los estudiantes, apartir de:</p>
                        </div>
                    </div>
                    <div class="single-features">
                        <div class="features-icon">
                            <img src="assets/img/icon/star1.png" alt="Item estrella">
                        </div>
                        <div class="features-caption">
                            <p>Diseñar propuestas áulicas que despiertan la curiosidad y el deseo de aprender.</p>
                        </div>
                    </div>
                    <div class="single-features">
                        <div class="features-icon">
                            <img src="assets/img/icon/star1.png" alt="Item estrella">
                        </div>
                        <div class="features-caption">
                            <p>Crear espacios amenos y flexibles que promueven el trabajo en equipo.</p>
                        </div>
                    </div>

                    <div class="single-features">
                        <div class="features-icon">
                            <img src="assets/img/icon/star1.png" alt="Item estrella">
                        </div>
                        <div class="features-caption">
                            <p>Fomentar el intercambio de ideas a través de instancias de debate y reflexión.</p>
                        </div>
                    </div>
                </div>
                <div class="right-content1">
                    <!-- img -->
                    <div class="right-img">
                        <img src="assets/img/gallery/about.png" alt="">
                    </div>
                </div>
            </div>
        </section>

        <br>
        <br>
        <br>

        <!-- seccion video -->
        <section class="about-area1 fix pt-10">
            <div class="support-wrapper align-items-center">
                <div class="left-content1">
                    <!-- section tittle -->
                    <div class="section-tittle section-tittle2 mb-55">
                        <div class="front-text">
                            <h2 class="">Experiencias ESIM</h2>
                            <p>Compartimos palabras del Ex Director de la Escuela Secundaria de Innovación de Misiones, actual Ministro de Educación Ciencia y Tecnología de la Provincia de Misiones en el marco del Congreso Internacional de Robótica Educativa en la ciudad de Córdoba 2023.</p>
                        </div>
                    </div>
                    
                    
                </div>
                <div class="right-content1">
                    <!-- img -->
                    <div class="right-img">
                        <img src="assets/img/gallery/about.png" alt="">

                        <div class="video-icon" >
                            <a class="popup-video btn-icon" href="https://www.youtube.com/watch?v=TX3LE5mFRoY"><i class="fas fa-play"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        
        <div class="topic-area section-padding40">
            <div class="container">
            </div>
        </div>
        
        <!-- Misión Educativa  --> 
        <section class="about-area3 fix">
            <div class="support-wrapper align-items-center">
                <div class="right-content3">
                    <!-- img -->
                    <div class="right-img">
                        <img src="assets/img/gallery/alumnos.jpeg" alt="Alumnos">
                    </div>
                </div>
                <div class="left-content3">
                    <div class="section-tittle section-tittle2 mb-20">
                        <div class="front-text">
                            <h2 class="">Misión Educativa</h2>
                        </div>
                    </div>
                    <div class="single-features">
                        <div class="features-icon">
                            <img src="assets/img/icon/star2.png" alt="Item estrella">
                        </div>
                        <div class="features-caption">
                            <p>Bachillerato orientado en la Provincia de Misiones, que en su práctica busca romper con los paradigmas tradicionales de la escuela.</p>
                        </div>
                    </div>
                    <div class="single-features">
                        <div class="features-icon">
                            <img src="assets/img/icon/star2.png" alt="Item estrella">
                        </div>
                        <div class="features-caption">
                            <p>Pensando en un docente comprometido con la comunidad y el trabajo colaborativo.</p>
                        </div>
                    </div>
                    <div class="single-features">
                        <div class="features-icon">
                            <img src="assets/img/icon/star2.png" alt="Item estrella">
                        </div>
                        <div class="features-caption">
                            <p>Pensando en un estudiante activo y protagonista, que toma decisiones sobre su trayectoria.</p>
                        </div>
                    </div>
                    <div class="single-features">
                        <div class="features-icon">
                            <img src="assets/img/icon/star2.png" alt="Item estrella">
                        </div>
                        <div class="features-caption">
                            <p>Una escuela que utiliza la tecnología como herramienta y construye su propia identidad, 
                                caracterizando por el trabajo con las familias y otras instituciones.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <br>
        <br>
        <br>

        <!-- Visión -->
        <section class="about-area1 fix pt-10">
            <div class="support-wrapper align-items-center">
                <div class="left-content1">
                    <div class="about-icon">
                        <img src="assets/img/icon/abc.png" alt="Icon abecedario">
                    </div>
                    <!-- section tittle -->
                    <div class="section-tittle section-tittle2 mb-55">
                        <div class="front-text">
                            <h2 class="">Visión</h2>
                        </div>
                    </div>
                    <div class="single-features">
                        <div class="features-icon">
                            <img src="assets/img/icon/star1.png" alt="Item estrella">
                        </div>
                        <div class="features-caption">
                            <p>Posibilitar un ámbito de aprendizaje óptimo donde los estudiantes se identifiquen con la escuela.
                                Que sean protagonistas de su trayectoria y encuentren en la institución un espacio donde querer estar.
                                Para que logren ser mejores estudiantes y convertirse en mejores personas.
                            </p>
                        </div>
                    </div>
                    

                </div>
                <div class="right-content1">
                    <!-- img -->
                    <div class="right-img">
                        <img src="assets/img/gallery/about.png" alt="">
                    </div>
                </div>
            </div>
        </section>

        <!-- Direccion -->
        <section class="team-area section-padding40 fix">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-7 col-lg-8">
                        <div class="section-tittle text-center mb-55">
                            <h2>Equipo Directivo</h2>
                        </div>
                    </div>
                </div>
                <div class="team-active">
                    <div class="single-cat text-center">
                        <div class="cat-icon">
                            <img src="assets/img/direccion/rocio.png" alt="Rectora ESIM">
                        </div>
                        <div class="cat-cap">
                            <h5><span>Rectora: Rocio Quiroga</span></h5>
                            <p>En la Economía del Conocimiento, la creatividad y la innovación son la clave de la evolución humana. Estamos experimentando la riqueza del potencial que tenemos, generando ideas disruptivas y significativas.</p>
                        </div>
                    </div>
                    <div class="single-cat text-center">
                        <div class="cat-icon">
                            <img src="assets/img/direccion/lorena.png" alt="Vicerrectora ESIM">
                        </div>
                        <div class="cat-cap">
                            <h5><span>Vicerrectora Nivel Superior: Lorena Malakoski</span></h5>
                            <p>La formación de profesionales tiene como centralidad fortalecer la integración de saberes, organizando el aprendizaje de un modo holístico a partir de la construcción de conocimientos, competencias y habilidades en los desafíos que implica la Educación Disruptiva en el nivel superior.</p>
                        </div>
                    </div>
                    <div class="single-cat text-center">
                        <div class="cat-icon">
                            <img src="assets/img/direccion/fabiana.png" alt="Vicedirectora ESIM">
                        </div>
                        <div class="cat-cap">
                            <h5><span>Vicedirectora Nivel Medio: Fabiana Aizcorbe</span></h5>
                            <p>La innovación no implica solo adoptar una metodología novedosa o utilizar nuevas herramientas, es necesario revisar los fundamentos 
                                y realizar cambios en los procesos de enseñanza-aprendizaje.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <br>
        <br>
        <br>
       
        <!--Objetivos Fundacionales -->
        <section class="about-area2 fix pb-padding">
            <div class="support-wrapper align-items-center">
                <div class="right-content2">
                    <!-- img -->
                    <div class="right-img">
                        <img src="assets/img/gallery/alumnitos.png" alt="Alumnos">
                    </div>
                </div>
                <div class="left-content2">
                    <div class="section-tittle section-tittle2 mb-20">
                        <div class="front-text">
                            <h2 class="">Objetivos Fundacionales</h2>
                        </div>
                    </div>
                    <div class="single-features">
                        <div class="features-icon">
                            <img src="assets/img/icon/star1.png" alt="Item estrella">
                        </div>
                        <div class="features-caption">
                            <p>
                                Promover un modelo educativo, público y de calidad, atendiendo los contenidos
                                del Nivel Secundario.
                            </p>
                        </div>
                    </div>
                    <div class="single-features">
                        <div class="features-icon">
                            <img src="assets/img/icon/star2.png" alt="Item estrella">
                        </div>
                        <div class="features-caption">
                            <p>
                                Promover la formación integral de la persona, su identidad y autoestima,
                                a traves de un modelo pedagógico que rompa los paradigmas tradicionales.
                            </p>
                        </div>
                    </div>
                    <div class="single-features">
                        <div class="features-icon">
                            <img src="assets/img/icon/star2.png" alt="Item estrella">
                        </div>
                        <div class="features-caption">
                            <p>
                                Formar a los estudiantes, en autonomía y responsabilidad sobre su trayectoria,
                                incorporando el uso responsable de tecnologías que facilite la integración de saberes.
                            </p>
                        </div>
                    </div>
                    <div class="single-features">
                        <div class="features-icon">
                            <img src="assets/img/icon/star1.png" alt="Item estrella">
                        </div>
                        <div class="features-caption">
                            <p>
                                Fomentar el pensamiento científico con el desarrollo de tecnologías educativas y 
                                todo aquello que sirva de soporte a la mejora permanente del servicio educativo.
                            </p>
                        </div>
                        
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-wrappper footer-bg">
           <!-- Footer Start-->
           <div class="footer-area footer-padding">
               <div class="container">
                   <div class="row justify-content-between">
                       <div class="col-xl-4 col-lg-5 col-md-4 col-sm-6">
                           <div class="single-footer-caption mb-50">
                               <div class="single-footer-caption mb-30">
                                  
                                    <div class="footer-pera">
                                        <p>Nuestras redes sociales:</p>
                                    </div>

                                     <!-- social -->
                                    <div class="footer-social">
                                        <a href="https://www.instagram.com/secundariadeinnovacion/" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a>
                                        <a href="https://www.facebook.com/secundariainnova" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook-f"></i></a>
                                        <a href="https://x.com/SecInnovacion" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i></i></a>
                                        <a href="https://fttn.short.gy/cZI3cN" target="_blank" rel="noopener noreferrer"><i class="fab fa-whatsapp"></i></a>
                                        <a href="https://www.youtube.com/@escuelasecundariadeinnovac6939" target="_blank" rel="noopener noreferrer"><i class="fab fa-youtube"></i></a>
                                    </div>

                                    <!-- banner -->
                                   <div class="footer-banner">
                                        <img src="assets/img/gallery/banner.png" alt="Banner">
                                    </div>

                                </div>
                                   
                               </div>
                           </div>
                       </div>
                       
                       
                       
                   </div>
               </div>
           </div>
           <!-- footer-bottom area -->
           <div class="footer-bottom-area">
               <div class="container">
                   <div class="footer-border">
                       <div class="row d-flex align-items-center">
                           <div class="col-xl-12 ">
                               <div class="footer-copy-right text-center">
                                   <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                     Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved.
                                     <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
             <!-- Footer End-->
         </div>
     </footer> 
  <!-- Scroll Up -->
  <div id="back-top" >
    <a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
  </div>

<!-- JS here -->
<script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
<!-- Jquery, Popper, Bootstrap -->
<script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
<script src="./assets/js/popper.min.js"></script>
<script src="./assets/js/bootstrap.min.js"></script>
<!-- Jquery Mobile Menu -->
<script src="./assets/js/jquery.slicknav.min.js"></script>

<!-- Jquery Slick , Owl-Carousel Plugins -->
<script src="./assets/js/owl.carousel.min.js"></script>
<script src="./assets/js/slick.min.js"></script>
<!-- One Page, Animated-HeadLin -->
<script src="./assets/js/wow.min.js"></script>
<script src="./assets/js/animated.headline.js"></script>
<script src="./assets/js/jquery.magnific-popup.js"></script>

<!-- Date Picker -->
<script src="./assets/js/gijgo.min.js"></script>
<!-- Nice-select, sticky -->
<script src="./assets/js/jquery.nice-select.min.js"></script>
<script src="./assets/js/jquery.sticky.js"></script>
<!-- Progress -->
<script src="./assets/js/jquery.barfiller.js"></script>

<!-- counter , waypoint,Hover Direction -->
<script src="./assets/js/jquery.counterup.min.js"></script>
<script src="./assets/js/waypoints.min.js"></script>
<script src="./assets/js/jquery.countdown.min.js"></script>
<script src="./assets/js/hover-direction-snake.min.js"></script>

<!-- contact js -->
<script src="./assets/js/contact.js"></script>
<script src="./assets/js/jquery.form.js"></script>
<script src="./assets/js/jquery.validate.min.js"></script>
<script src="./assets/js/mail-script.js"></script>
<script src="./assets/js/jquery.ajaxchimp.min.js"></script>

<!-- Jquery Plugins, main Jquery -->	
<script src="./assets/js/plugins.js"></script>
<script src="./assets/js/main.js"></script>

<script>
    const modal = document.getElementById('info-modal');
    const modalText = document.getElementById('modal-text');
    const moreInfoBtn = document.querySelector('.btn-more-info');
    const closeBtn = document.querySelector('.close-btn');

    // Ajustar el array para que coincida con el número de elementos en el carrusel
    const infoData = [
        "¡Se vienen las preinscripciones a primer año a 2025!",
        "Estaremos publicando más información referentes a la institución. ",
    ];

    function openModal(index) {
        modalText.textContent = infoData[index];
        modal.style.display = 'flex';
    }

    moreInfoBtn.addEventListener('click', () => {
        const activeIndex = document.querySelector('.carousel-item.active').getAttribute('data-slide-to');
        openModal(activeIndex);
    });

    closeBtn.addEventListener('click', () => {
        modal.style.display = 'none';
    });

    window.addEventListener('click', (event) => {
        if (event.target === modal) {
            modal.style.display = 'none';
        }
    });
</script>


<!-- Default Statcounter code for Mi pagina web https://web.esim.edu.ar/ -->
<script type="text/javascript">
    var sc_project=13030516; 
    var sc_invisible=1; 
    var sc_security="50ac61b4"; 
    </script>
    <script type="text/javascript"
    src="https://www.statcounter.com/counter/counter.js" async></script>
    <noscript><div class="statcounter"><a title="free hit counter"
    href="https://statcounter.com/" target="_blank"><img class="statcounter"
    src="https://c.statcounter.com/13030516/0/50ac61b4/1/" alt="free hit counter"
    referrerPolicy="no-referrer-when-downgrade"></a></div></noscript>
    <!-- End of Statcounter Code -->

</body>
</html>